stages:
  - smoke
  - lint

language: node_js
node_js: '9'

before_install:
  - nvm install 9
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.1
  - export PATH=$HOME/.yarn/bin:$PATH

cache: yarn

install:
  - yarn

jobs:
  include:
    - stage: smoke
      install: rm -rf public/ .cache/ && yarn
      script: yarn build
  include:
    - stage: lint
      script: yarn format:check && yarn lint
